{
  "manifest_version": 2,

  "name": "Browsing Time Profiler",
  "description": "It samples current tab's site name every 5 seconds and gives a report on how much time spent on top 9 websites and total browsing time",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["popup.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
